{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
      "module": "ES2022",
      "lib": ["es2020"],
      "target": "es2019",
      "isolatedModules": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "allowJs": true,
      "checkJs": true,
      "baseUrl": ".",
      "paths": {
        "$components": ["./src/components"],
        "$": ["./src"]
      },
      "types": ["astro/env"],
      "strictNullChecks": true
    },
    "include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts"],
}
